# CatalogApp

./: CatalogApp.sln
CatalogApp.API/: CatalogApp.API.csproj  CatalogApp.API.http  Program.cs  WeatherForecast.cs
CatalogApp.API/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
CatalogApp.API/Properties/: launchSettings.json
CatalogApp.Application/: CatalogApp.Application.csproj  Class1.cs
CatalogApp.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CatalogApp.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CatalogApp.Application/Mappings/: DomainToDTOMappingProfile.cs
CatalogApp.Application/Services/: CategoryService.cs  ProductService.cs
CatalogApp.CrossCutting/: CatalogApp.CrossCutting.csproj  Class1.cs
CatalogApp.CrossCutting/IoC/: DependencyInjection.cs
CatalogApp.Domain/: Class1.cs
CatalogApp.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CatalogApp.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CatalogApp.Domain/Validation/: DomainExceptionValidation.cs
CatalogApp.Infrastructure/: CatalogApp.Infrastructure.csproj  Class1.cs
CatalogApp.Infrastructure/Context/: ApplicationDbContext.cs
CatalogApp.Infrastructure/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CatalogApp.Infrastructure/Migrations/: 20240513164344_InitialMigration.Designer.cs  20240513164344_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CatalogApp.Tests/: CatalogAppApiTests.cs  CatalogAppUnitTests.cs
(+2 files in other folders)
