<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogApp.Application\CatalogApp.Application.csproj" />
    <ProjectReference Include="..\CatalogApp.Domain\CatalogApp.Domain.csproj" />
    <ProjectReference Include="..\CatalogApp.Infrastructure\CatalogApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
